{
  "paragraphs": [
    {
      "text": "# README",
      "user": "anonymous",
      "dateUpdated": "2022-01-25 09:13:53.361",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eREADME\u003c/h1\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1643112799038_1727071543",
      "id": "paragraph_1643112799038_1727071543",
      "dateCreated": "2022-01-25 09:13:19.038",
      "dateStarted": "2022-01-25 09:13:53.379",
      "dateFinished": "2022-01-25 09:13:58.827",
      "status": "FINISHED"
    }
  ],
  "name": "README",
  "id": "2GT8JGZZG",
  "defaultInterpreterGroup": "md",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {
    "isRunning": true
  }
}